<!DOCTYPE html>

<html lang="en">

    <head>
        <title>Elizabeth Pozzuoli Portfolio</title>
        <meta charset="utf-8">
        <link href="style.css" rel="stylesheet" />
    </head>

    <body id="portfolio">
      <body>
        <div id="wrapper">
          <header>
            <h1>Elizabeth Pozzuoli</h1>

            <nav>
              <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="resume.html">Resume</a></li>
                <li><a href="writing.html">Writing</a></li>
                <li><a href="portfolio.html">Portfolio</a></li>
              </ul>
            </nav>
          </header>

          <main>
            <section id="hec">
              <!-- 54KB -->
              <img src="HEC-17.png">
            </section>

            <section id="bbb">
              <!-- 57KB -->
              <img src="BBB.png">
            </section>

            <section id="kit">
              <img src="Kit-logo.png">
              <!-- 39KM -->
            </section>

            <section id="mag1">
              <a href="mag1.pdf"> <img src="mag1.png"> </a>
            </section>

            <section id="mag2">
              <a href="mag2.pdf"> <img src="mag2.png"> </a>
            </section>

            <section id="mag3">
              <a href="mag3.pdf"> <img src="mag3.png"> </a>
            </section>

            <section id="cuba">
              <img src="cuba.png">
            </section>

            <section id="portrait">
              <img src="portrait.png">
            </section>

            <section id="concert">
              <img src="concert.png">
            </section>

              <!-- <iframe width="438" height="930" src="//invis.io/8MBEWEIPC" frameborder="0" allowfullscreen></iframe> -->
          </main>


    </body>

</html>
